100.00	1397701	0	R	1	root
99.99	1397627	0	R1	131567	  cellular organisms
99.96	1397103	0	D	2	    Bacteria
61.07	853617	0	D1	1783270	      FCB group
61.07	853617	0	D2	68336	        Bacteroidota/Chlorobiota group
61.07	853617	0	P	976	          Bacteroidota
61.07	853617	0	C	200643	            Bacteroidia
61.07	853617	0	O	171549	              Bacteroidales
37.52	524487	0	F	815	                Bacteroidaceae
22.48	314195	0	G	816	                  Bacteroides
11.62	162432	162432	S	820	                    Bacteroides uniformis
2.53	35292	35292	S	46506	                    Bacteroides stercoris
4.31	60205	60205	S	817	                    Bacteroides fragilis
0.89	12380	12380	S	47678	                    Bacteroides caccae
0.74	10360	10360	S	28111	                    Bacteroides eggerthii
0.58	8146	8146	S	818	                    Bacteroides thetaiotaomicron
0.19	2692	0	G1	2646097	                    unclassified Bacteroides
0.07	932	932	S	2755405	                      Bacteroides sp. CACC 737
0.05	758	758	S	2528203	                      Bacteroides sp. A1C1
0.01	138	138	S	556259	                      Bacteroides sp. D2
0.03	439	439	S	2847299	                      Bacteroides sp. DH3716P
0.03	422	422	S	2785531	                      Bacteroides sp. HF-162
0.11	1502	1502	S	291645	                    Bacteroides nordii
0.81	11264	11264	S	28116	                    Bacteroides ovatus
0.16	2228	2228	S	371601	                    Bacteroides xylanisolvens
0.52	7330	7330	S	2792859	                    Bacteroides humanifaecis
0.01	192	192	S	246787	                    Bacteroides cellulosilyticus
0.01	95	95	S	674529	                    Bacteroides faecis
0.00	49	49	S	1796613	                    Bacteroides caecimuris
0.00	22	22	S	291644	                    Bacteroides salyersiae
15.05	210292	0	G	909656	                  Phocaeicola
8.53	119187	119187	S	357276	                    Phocaeicola dorei
6.42	89745	89745	S	821	                    Phocaeicola vulgatus
0.08	1143	1143	S	387090	                    Phocaeicola coprophilus
0.02	215	215	S	376805	                    Phocaeicola salanitronis
21.58	301627	0	F	171550	                Rikenellaceae
21.58	301627	0	G	239759	                  Alistipes
5.75	80382	80382	S	2585118	                    Alistipes communis
5.55	77524	77524	S	328814	                    Alistipes shahii
5.96	83291	83291	S	214856	                    Alistipes finegoldii
1.44	20182	20182	S	1470347	                    Alistipes ihumii
1.87	26105	26105	S	328813	                    Alistipes onderdonkii
0.46	6360	0	G1	2608932	                    unclassified Alistipes
0.46	6360	6360	S	2662363	                      Alistipes sp. dk3624
0.31	4266	4266	S	2585119	                    Alistipes dispar
0.11	1496	1496	S	626932	                    Alistipes indistinctus
0.09	1254	1254	S	2364787	                    Alistipes megaguti
0.05	746	746	S	1288121	                    Alistipes senegalensis
0.00	16	0	G1	538948	                    environmental samples
0.00	16	16	S	538949	                      uncultured Alistipes sp.
1.32	18476	0	F	2005525	                Tannerellaceae
1.32	18476	0	G	375288	                  Parabacteroides
0.24	3421	3421	S	387661	                    Parabacteroides johnsonii
1.05	14665	14665	S	823	                    Parabacteroides distasonis
0.03	390	390	S	46503	                    Parabacteroides merdae
0.42	5914	0	F	1853231	                Odoribacteraceae
0.36	5015	0	G	283168	                  Odoribacter
0.36	5015	5015	S	28118	                    Odoribacter splanchnicus
0.06	899	0	G	574697	                  Butyricimonas
0.06	899	899	S	544645	                    Butyricimonas virosa
0.14	2006	0	F	2005519	                Barnesiellaceae
0.13	1774	0	G	1348911	                  Coprobacter
0.12	1727	1727	S	1099853	                    Coprobacter fastidiosus
0.00	46	46	S	1501392	                    Coprobacter secundus
0.02	231	0	G	397864	                  Barnesiella
0.02	231	231	S	397865	                    Barnesiella viscericola
0.07	1039	0	F	171552	                Prevotellaceae
0.04	619	0	G	2974251	                  Segatella
0.04	619	619	S	165179	                    Segatella copri
0.03	420	0	G	838	                  Prevotella
0.03	420	0	G1	2638335	                    unclassified Prevotella
0.03	420	420	S	2913621	                      Prevotella sp. E9-3
0.00	33	0	F	2005520	                Dysgonomonadaceae
0.00	33	0	G	307628	                  Petrimonas
0.00	33	33	S	1642646	                    Petrimonas mucosa
0.00	31	0	F	2005473	                Muribaculaceae
0.00	31	0	G	2815786	                  Sodaliphilus
0.00	31	31	S	2606626	                    Sodaliphilus pleomorphus
21.62	302167	0	D1	1783272	      Terrabacteria group
21.10	294961	0	P	1239	        Bacillota
21.06	294408	0	C	186801	          Clostridia
21.06	294408	0	O	186802	            Eubacteriales
18.89	264031	0	F	216572	              Oscillospiraceae
8.71	121748	0	G	216851	                Faecalibacterium
7.70	107689	107689	S	853	                  Faecalibacterium prausnitzii
0.86	11987	0	G1	2646395	                  unclassified Faecalibacterium
0.27	3759	3759	S	2929495	                    Faecalibacterium sp. I4-3-84
0.26	3606	3606	S	2929490	                    Faecalibacterium sp. I2-3-92
0.05	663	663	S	2929493	                    Faecalibacterium sp. I3-3-89
0.12	1676	1676	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	199	199	S	2929491	                    Faecalibacterium sp. HTF-F
0.02	216	216	S	2929492	                    Faecalibacterium sp. I3-3-33
0.12	1655	1655	S	2929488	                    Faecalibacterium sp. IP-1-18
0.02	210	210	S	2929494	                    Faecalibacterium sp. I4-1-79
0.15	2071	2071	S	411483	                  Faecalibacterium duncaniae
4.68	65448	0	G	2591381	                Dysosmobacter
4.68	65448	65448	S	2093857	                  Dysosmobacter welbionis
2.59	36149	0	G	2172004	                Lawsonibacter
2.59	36149	36149	S	2108523	                  Lawsonibacter asaccharolyticus
0.88	12302	0	G	1263	                Ruminococcus
0.88	12302	12302	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.81	11384	0	G	1905344	                Ruthenibacterium
0.81	11384	11384	S	1550024	                  Ruthenibacterium lactatiformans
0.45	6241	0	G	946234	                Flavonifractor
0.45	6241	6241	S	292800	                  Flavonifractor plautii
0.41	5742	0	G	2892396	                Vescimonas
0.41	5677	5677	S	2714355	                  Vescimonas coprocola
0.00	65	65	S	2714353	                  Vescimonas fastidiosa
0.26	3588	0	G	2892397	                Pusillibacter
0.26	3588	3588	S	2714358	                  Pusillibacter faecalis
0.05	765	0	G	459786	                Oscillibacter
0.05	765	765	S	2763056	                  Oscillibacter hominis
0.05	630	0	G	244127	                Anaerotruncus
0.05	630	630	S	169435	                  Anaerotruncus colihominis
0.00	30	0	G	292632	                Subdoligranulum
0.00	30	30	S	214851	                  Subdoligranulum variabile
1.28	17949	0	F	186803	              Lachnospiraceae
0.64	9013	0	G	841	                Roseburia
0.55	7625	7625	S	301301	                  Roseburia hominis
0.10	1388	1388	S	166486	                  Roseburia intestinalis
0.23	3238	0	G	1766253	                Agathobacter
0.23	3238	3238	S	39491	                  Agathobacter rectalis
0.18	2570	0	G	28050	                Lachnospira
0.18	2570	2570	S	39485	                  Lachnospira eligens
0.11	1493	0	G	572511	                Blautia
0.09	1268	1268	S	418240	                  Blautia wexlerae
0.02	225	225	S	40520	                  Blautia obeum
0.03	377	0	G	2944193	                Simiaoa
0.03	377	377	S	2763672	                  Simiaoa sunii
0.02	273	0	G	189330	                Dorea
0.01	180	180	S	88431	                  Dorea longicatena
0.01	93	93	S	39486	                  Dorea formicigenerans
0.01	168	0	G	2719231	                Lacrimispora
0.01	168	168	S	84030	                  Lacrimispora saccharolytica
0.01	149	0	G	2569097	                Anaerobutyricum
0.01	149	149	S	39488	                  Anaerobutyricum hallii
0.01	149	0	G	2719313	                Enterocloster
0.01	81	81	S	208479	                  Enterocloster bolteae
0.00	48	48	S	333367	                  Enterocloster asparagiformis
0.00	18	18	S	1531	                  Enterocloster clostridioformis
0.01	141	0	G	33042	                Coprococcus
0.00	37	0	G1	2684943	                  unclassified Coprococcus
0.00	37	37	S	751585	                    Coprococcus sp. ART55/1
0.01	71	71	S	410072	                  Coprococcus comes
0.00	32	32	S	33043	                  Coprococcus eutactus
0.01	122	0	G	2316020	                Mediterraneibacter
0.01	74	74	S	33038	                  [Ruminococcus] gnavus
0.00	28	28	S	33039	                  [Ruminococcus] torques
0.00	18	18	S	46228	                  [Ruminococcus] lactaris
0.01	120	0	G	207244	                Anaerostipes
0.01	120	120	S	649756	                  Anaerostipes hadrus
0.00	52	0	G	830	                Butyrivibrio
0.00	52	52	S	45851	                  Butyrivibrio crossotus
0.00	41	0	G	2944152	                Wujia
0.00	41	41	S	2763670	                  Wujia chipingensis
0.00	23	0	G	1506553	                Lachnoclostridium
0.00	23	23	S	29347	                  [Clostridium] scindens
0.00	13	0	G	2944198	                Wansuia
0.00	13	13	S	2763667	                  Wansuia hejianensis
0.63	8872	0	O1	538999	              Eubacteriales incertae sedis
0.63	8872	0	G	1392389	                Intestinimonas
0.63	8872	8872	S	1297617	                  Intestinimonas butyriciproducens
0.19	2660	0	F	186806	              Eubacteriaceae
0.19	2660	0	G	1730	                Eubacterium
0.16	2237	2237	S	39496	                  Eubacterium ventriosum
0.03	373	373	S	2764325	                  Eubacterium hominis
0.00	48	48	S	1736	                  Eubacterium limosum
0.05	638	0	F	31979	              Clostridiaceae
0.04	570	0	G	1485	                Clostridium
0.04	570	0	G1	2614128	                  unclassified Clostridium
0.04	570	570	S	411486	                    Clostridium sp. M62/1
0.00	67	0	G	1649459	                Hungatella
0.00	67	67	S	154046	                  Hungatella hathewayi
0.01	146	0	F	3047432	              Maliibacteriaceae
0.01	146	0	G	3047433	                Maliibacterium
0.01	146	146	S	2086585	                  Maliibacterium massiliense
0.01	109	0	F	186804	              Peptostreptococcaceae
0.01	109	0	G	1870884	                Clostridioides
0.01	109	109	S	1496	                  Clostridioides difficile
0.02	320	0	C	909932	          Negativicutes
0.02	250	0	O	1843489	            Veillonellales
0.02	250	0	F	31977	              Veillonellaceae
0.02	250	0	G	906	                Megasphaera
0.02	250	250	S	1232428	                  Megasphaera massiliensis
0.00	69	0	O	1843488	            Acidaminococcales
0.00	69	0	F	909930	              Acidaminococcaceae
0.00	69	0	G	904	                Acidaminococcus
0.00	69	69	S	187327	                  Acidaminococcus intestini
0.02	233	0	C	526524	          Erysipelotrichia
0.02	233	0	O	526525	            Erysipelotrichales
0.01	166	0	F	128827	              Erysipelotrichaceae
0.01	166	0	G	2678885	                Faecalibacillus
0.01	166	166	S	1982626	                  Faecalibacillus intestinalis
0.00	67	0	F	2810280	              Coprobacillaceae
0.00	67	0	G	3025755	                Thomasclavelia
0.00	67	67	S	1522	                  [Clostridium] innocuum
0.52	7205	0	P	201174	        Actinomycetota
0.51	7073	0	C	84998	          Coriobacteriia
0.43	5953	0	O	84999	            Coriobacteriales
0.42	5934	0	F	84107	              Coriobacteriaceae
0.42	5934	0	G	102106	                Collinsella
0.42	5934	5934	S	74426	                  Collinsella aerofaciens
0.00	18	0	F	1643824	              Atopobiaceae
0.00	18	0	G	133925	                Olsenella
0.00	18	18	S	1805478	                  Olsenella timonensis
0.08	1120	0	O	1643822	            Eggerthellales
0.08	1120	0	F	1643826	              Eggerthellaceae
0.05	735	0	G	447020	                Adlercreutzia
0.05	735	735	S	446660	                  Adlercreutzia equolifaciens
0.02	241	0	G	644652	                Gordonibacter
0.01	166	166	S	471189	                  Gordonibacter pamelaeae
0.01	75	75	S	1335613	                  Gordonibacter urolithinfaciens
0.01	142	0	G	84111	                Eggerthella
0.01	142	142	S	84112	                  Eggerthella lenta
0.01	131	0	C	1760	          Actinomycetes
0.01	87	0	O	85004	            Bifidobacteriales
0.01	87	0	F	31953	              Bifidobacteriaceae
0.01	87	0	G	1678	                Bifidobacterium
0.01	87	87	S	216816	                  Bifidobacterium longum
0.00	24	0	O	2037	            Actinomycetales
0.00	24	0	F	2049	              Actinomycetaceae
0.00	24	0	G	1654	                Actinomyces
0.00	24	24	S	1852377	                  Actinomyces pacaensis
0.00	19	0	O	85009	            Propionibacteriales
0.00	19	0	F	31957	              Propionibacteriaceae
0.00	19	0	G	1912216	                Cutibacterium
0.00	19	19	S	1747	                  Cutibacterium acnes
17.07	238531	0	D1	1783257	      PVC group
17.07	238531	0	P	74201	        Verrucomicrobiota
17.07	238531	0	C	203494	          Verrucomicrobiae
17.07	238531	0	O	48461	            Verrucomicrobiales
17.07	238531	0	F	1647988	              Akkermansiaceae
17.07	238531	0	G	239934	                Akkermansia
17.07	238518	238518	S	239935	                  Akkermansia muciniphila
0.00	13	13	S	2946555	                  Akkermansia biwaensis
0.20	2786	0	P	1224	      Pseudomonadota
0.20	2726	0	C	1236	        Gammaproteobacteria
0.19	2643	0	O	91347	          Enterobacterales
0.19	2643	0	F	543	            Enterobacteriaceae
0.19	2643	0	G	561	              Escherichia
0.19	2643	2643	S	562	                Escherichia coli
0.00	51	0	O	135625	          Pasteurellales
0.00	51	0	F	712	            Pasteurellaceae
0.00	51	0	G	724	              Haemophilus
0.00	51	51	S	729	                Haemophilus parainfluenzae
0.00	32	0	O	2887326	          Moraxellales
0.00	32	0	F	468	            Moraxellaceae
0.00	32	0	G	475	              Moraxella
0.00	32	32	S	34062	                Moraxella osloensis
0.00	59	0	C	28216	        Betaproteobacteria
0.00	59	0	O	80840	          Burkholderiales
0.00	59	0	F	995019	            Sutterellaceae
0.00	59	0	G	40544	              Sutterella
0.00	59	59	S	40545	                Sutterella wadsworthensis
0.04	524	0	D	2759	    Eukaryota
0.04	524	0	D1	33154	      Opisthokonta
0.04	524	0	K	33208	        Metazoa
0.04	524	0	K1	6072	          Eumetazoa
0.04	524	0	K2	33213	            Bilateria
0.04	524	0	K3	33511	              Deuterostomia
0.04	524	0	P	7711	                Chordata
0.04	524	0	P1	89593	                  Craniata
0.04	524	0	P2	7742	                    Vertebrata
0.04	524	0	P3	7776	                      Gnathostomata
0.04	524	0	P4	117570	                        Teleostomi
0.04	524	0	P5	117571	                          Euteleostomi
0.04	524	0	P6	8287	                            Sarcopterygii
0.04	524	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	524	0	P8	32523	                                Tetrapoda
0.04	524	0	P9	32524	                                  Amniota
0.04	524	0	C	40674	                                    Mammalia
0.04	524	0	C1	32525	                                      Theria
0.04	524	0	C2	9347	                                        Eutheria
0.04	524	0	C3	1437010	                                          Boreoeutheria
0.04	524	0	C4	314146	                                            Euarchontoglires
0.04	524	0	O	9443	                                              Primates
0.04	524	0	O1	376913	                                                Haplorrhini
0.04	524	0	O2	314293	                                                  Simiiformes
0.04	524	0	O3	9526	                                                    Catarrhini
0.04	524	0	O4	314295	                                                      Hominoidea
0.04	524	0	F	9604	                                                        Hominidae
0.04	524	0	F1	207598	                                                          Homininae
0.04	524	0	G	9605	                                                            Homo
0.04	524	524	S	9606	                                                              Homo sapiens
0.01	73	0	D	10239	  Viruses
0.01	73	0	D1	2731341	    Duplodnaviria
0.01	73	0	K	2731360	      Heunggongvirae
0.01	73	0	P	2731618	        Uroviricota
0.01	73	0	C	2731619	          Caudoviricetes
0.00	44	0	G	2733199	            Oengusvirus
0.00	44	44	S	2734262	              Oengusvirus oengus
0.00	28	0	G	2733097	            Brigitvirus
0.00	28	28	S	2734096	              Brigitvirus brigit
