100.00	1363917	0	R	1	root
99.88	1362324	0	R1	131567	  cellular organisms
99.87	1362147	0	D	2	    Bacteria
57.43	783313	0	D1	1783270	      FCB group
57.43	783313	0	D2	68336	        Bacteroidota/Chlorobiota group
57.43	783313	0	P	976	          Bacteroidota
57.43	783313	0	C	200643	            Bacteroidia
57.43	783313	0	O	171549	              Bacteroidales
32.98	449831	0	F	815	                Bacteroidaceae
16.80	229146	0	G	816	                  Bacteroides
4.68	63793	63793	S	28111	                    Bacteroides eggerthii
6.58	89756	89756	S	820	                    Bacteroides uniformis
1.58	21578	21578	S	818	                    Bacteroides thetaiotaomicron
0.52	7054	0	G1	2646097	                    unclassified Bacteroides
0.48	6567	6567	S	2847299	                      Bacteroides sp. DH3716P
0.04	486	486	S	2528203	                      Bacteroides sp. A1C1
0.46	6255	6255	S	47678	                    Bacteroides caccae
0.58	7899	7899	S	817	                    Bacteroides fragilis
1.36	18485	18485	S	371601	                    Bacteroides xylanisolvens
0.90	12262	12262	S	2792859	                    Bacteroides humanifaecis
0.12	1622	1622	S	28116	                    Bacteroides ovatus
0.02	238	238	S	46506	                    Bacteroides stercoris
0.01	88	88	S	291644	                    Bacteroides salyersiae
0.00	29	29	S	329854	                    Bacteroides intestinalis
0.00	41	41	S	674529	                    Bacteroides faecis
0.00	39	39	S	1796613	                    Bacteroides caecimuris
16.18	220685	0	G	909656	                  Phocaeicola
11.87	161904	161904	S	821	                    Phocaeicola vulgatus
4.29	58572	58572	S	357276	                    Phocaeicola dorei
0.01	182	182	S	387090	                    Phocaeicola coprophilus
0.00	25	25	S	376805	                    Phocaeicola salanitronis
20.99	286254	0	F	171550	                Rikenellaceae
20.99	286254	0	G	239759	                  Alistipes
14.33	195516	195516	S	328813	                    Alistipes onderdonkii
2.42	33030	33030	S	2585118	                    Alistipes communis
2.60	35501	35501	S	214856	                    Alistipes finegoldii
0.65	8909	8909	S	1470347	                    Alistipes ihumii
0.59	8084	8084	S	2585119	                    Alistipes dispar
0.22	3011	3011	S	1288121	                    Alistipes senegalensis
0.05	680	680	S	626932	                    Alistipes indistinctus
0.06	755	755	S	2364787	                    Alistipes megaguti
0.06	763	763	S	328814	                    Alistipes shahii
2.98	40643	0	F	2005525	                Tannerellaceae
2.98	40643	0	G	375288	                  Parabacteroides
0.62	8418	8418	S	387661	                    Parabacteroides johnsonii
2.31	31562	31562	S	823	                    Parabacteroides distasonis
0.05	629	629	S	46503	                    Parabacteroides merdae
0.00	33	33	S	328812	                    Parabacteroides goldsteinii
0.44	6034	0	F	1853231	                Odoribacteraceae
0.26	3507	0	G	283168	                  Odoribacter
0.26	3507	3507	S	28118	                    Odoribacter splanchnicus
0.19	2526	0	G	574697	                  Butyricimonas
0.19	2526	2526	S	544645	                    Butyricimonas virosa
0.02	340	0	F	2005519	                Barnesiellaceae
0.02	276	0	G	397864	                  Barnesiella
0.02	276	276	S	397865	                    Barnesiella viscericola
0.00	64	0	G	1348911	                  Coprobacter
0.00	49	49	S	1501392	                    Coprobacter secundus
0.00	14	14	S	1099853	                    Coprobacter fastidiosus
0.02	208	0	F	171552	                Prevotellaceae
0.01	149	0	G	2974251	                  Segatella
0.01	149	149	S	165179	                    Segatella copri
0.00	59	0	G	577309	                  Paraprevotella
0.00	59	59	S	454155	                    Paraprevotella xylaniphila
42.25	576291	0	D1	1783272	      Terrabacteria group
38.40	523688	0	P	1239	        Bacillota
38.31	522560	0	C	186801	          Clostridia
38.31	522560	0	O	186802	            Eubacteriales
35.01	477450	0	F	216572	              Oscillospiraceae
27.75	378543	0	G	216851	                Faecalibacterium
8.08	110183	0	G1	2646395	                  unclassified Faecalibacterium
4.54	61869	61869	S	2929493	                    Faecalibacterium sp. I3-3-89
1.96	26745	26745	S	2929490	                    Faecalibacterium sp. I2-3-92
0.81	11036	11036	S	2929495	                    Faecalibacterium sp. I4-3-84
0.57	7751	7751	S	2929489	                    Faecalibacterium sp. IP-3-29
0.05	748	748	S	2929491	                    Faecalibacterium sp. HTF-F
0.07	963	963	S	2929494	                    Faecalibacterium sp. I4-1-79
0.08	1068	1068	S	2929488	                    Faecalibacterium sp. IP-1-18
19.06	259933	259933	S	853	                  Faecalibacterium prausnitzii
0.62	8426	8426	S	411483	                  Faecalibacterium duncaniae
2.49	33927	0	G	2591381	                Dysosmobacter
2.49	33927	33927	S	2093857	                  Dysosmobacter welbionis
2.23	30429	0	G	2172004	                Lawsonibacter
2.23	30429	30429	S	2108523	                  Lawsonibacter asaccharolyticus
1.22	16649	0	G	946234	                Flavonifractor
1.22	16649	16649	S	292800	                  Flavonifractor plautii
0.38	5173	0	G	2892397	                Pusillibacter
0.38	5173	5173	S	2714358	                  Pusillibacter faecalis
0.38	5173	0	G	1905344	                Ruthenibacterium
0.38	5173	5173	S	1550024	                  Ruthenibacterium lactatiformans
0.23	3068	0	G	244127	                Anaerotruncus
0.23	3068	3068	S	169435	                  Anaerotruncus colihominis
0.14	1944	0	G	1263	                Ruminococcus
0.14	1846	0	G1	2608920	                  unclassified Ruminococcus
0.14	1846	1846	S	657323	                    Ruminococcus sp. SR1/5
0.01	86	86	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	10	10	S	1161942	                  Ruminococcus champanellensis
0.13	1809	0	G	2892396	                Vescimonas
0.10	1339	1339	S	2714355	                  Vescimonas coprocola
0.03	469	469	S	2714353	                  Vescimonas fastidiosa
0.04	493	0	G	459786	                Oscillibacter
0.04	493	493	S	2763056	                  Oscillibacter hominis
0.01	195	0	G	292632	                Subdoligranulum
0.01	195	195	S	214851	                  Subdoligranulum variabile
0.00	42	0	G	2842531	                Solibaculum
0.00	42	42	S	2780922	                  Solibaculum mannosilyticum
2.94	40115	0	F	186803	              Lachnospiraceae
0.59	8069	0	G	1766253	                Agathobacter
0.59	8069	8069	S	39491	                  Agathobacter rectalis
0.50	6821	0	G	28050	                Lachnospira
0.50	6821	6821	S	39485	                  Lachnospira eligens
0.36	4935	0	G	2944193	                Simiaoa
0.36	4935	4935	S	2763672	                  Simiaoa sunii
0.31	4290	0	G	841	                Roseburia
0.19	2619	2619	S	301301	                  Roseburia hominis
0.12	1625	1625	S	166486	                  Roseburia intestinalis
0.00	45	45	S	2763062	                  Roseburia rectibacter
0.31	4199	0	G	33042	                Coprococcus
0.17	2321	0	G1	2684943	                  unclassified Coprococcus
0.17	2321	2321	S	751585	                    Coprococcus sp. ART55/1
0.12	1663	1663	S	410072	                  Coprococcus comes
0.01	105	105	S	116085	                  Coprococcus catus
0.01	108	108	S	33043	                  Coprococcus eutactus
0.23	3180	0	G	572511	                Blautia
0.13	1710	1710	S	40520	                  Blautia obeum
0.09	1290	1290	S	418240	                  Blautia wexlerae
0.01	179	0	G1	2648079	                  unclassified Blautia
0.01	179	179	S	2479767	                    Blautia sp. SC05B48
0.19	2649	0	G	2316020	                Mediterraneibacter
0.13	1839	1839	S	46228	                  [Ruminococcus] lactaris
0.05	615	615	S	33038	                  [Ruminococcus] gnavus
0.01	194	194	S	33039	                  [Ruminococcus] torques
0.15	1984	0	G	2719231	                Lacrimispora
0.15	1984	1984	S	84030	                  Lacrimispora saccharolytica
0.09	1267	0	G	189330	                Dorea
0.06	844	844	S	39486	                  Dorea formicigenerans
0.03	423	423	S	88431	                  Dorea longicatena
0.07	973	0	G	2719313	                Enterocloster
0.04	593	593	S	333367	                  Enterocloster asparagiformis
0.03	380	380	S	208479	                  Enterocloster bolteae
0.06	773	0	G	207244	                Anaerostipes
0.06	773	773	S	649756	                  Anaerostipes hadrus
0.03	475	0	G	2569097	                Anaerobutyricum
0.03	475	475	S	39488	                  Anaerobutyricum hallii
0.01	185	0	G	1506553	                Lachnoclostridium
0.01	125	125	S	29347	                  [Clostridium] scindens
0.00	59	59	S	1871021	                  Lachnoclostridium phocaeense
0.01	160	0	G	2944152	                Wujia
0.01	160	160	S	2763670	                  Wujia chipingensis
0.01	83	0	G	2944198	                Wansuia
0.01	83	83	S	2763667	                  Wansuia hejianensis
0.00	41	0	G	830	                Butyrivibrio
0.00	41	41	S	45851	                  Butyrivibrio crossotus
0.00	21	0	G	3076670	                Claveliimonas
0.00	21	21	S	3028070	                  Claveliimonas bilis
0.23	3146	0	F	31979	              Clostridiaceae
0.23	3087	0	G	1485	                Clostridium
0.23	3087	0	G1	2614128	                  unclassified Clostridium
0.02	282	282	S	1042156	                    Clostridium sp. SY8519
0.21	2804	2804	S	411486	                    Clostridium sp. M62/1
0.00	59	0	G	1649459	                Hungatella
0.00	59	59	S	154046	                  Hungatella hathewayi
0.11	1485	0	O1	538999	              Eubacteriales incertae sedis
0.07	962	0	G	1392389	                Intestinimonas
0.07	962	962	S	1297617	                  Intestinimonas butyriciproducens
0.04	498	0	G	1918454	                Flintibacter
0.04	498	0	G1	2610894	                  unclassified Flintibacter
0.04	498	498	S	2610895	                    Flintibacter sp. KGMB00164
0.00	24	0	G	2717089	                Massilistercora
0.00	24	24	S	2086584	                  Massilistercora timonensis
0.02	264	0	F	186806	              Eubacteriaceae
0.02	264	0	G	1730	                Eubacterium
0.01	158	158	S	39496	                  Eubacterium ventriosum
0.01	105	105	S	2764325	                  Eubacterium hominis
0.01	99	0	F	186804	              Peptostreptococcaceae
0.01	99	0	G	1870884	                Clostridioides
0.01	99	99	S	1496	                  Clostridioides difficile
0.04	500	0	C	909932	          Negativicutes
0.02	289	0	O	1843489	            Veillonellales
0.02	289	0	F	31977	              Veillonellaceae
0.02	248	0	G	29465	                Veillonella
0.01	129	129	S	29466	                  Veillonella parvula
0.01	119	119	S	39778	                  Veillonella dispar
0.00	40	0	G	39948	                Dialister
0.00	40	40	S	487173	                  Dialister succinatiphilus
0.02	211	0	O	1843488	            Acidaminococcales
0.02	211	0	F	909930	              Acidaminococcaceae
0.01	181	0	G	904	                Acidaminococcus
0.01	181	181	S	187327	                  Acidaminococcus intestini
0.00	29	0	G	33024	                Phascolarctobacterium
0.00	29	29	S	33025	                  Phascolarctobacterium faecium
0.03	465	0	C	91061	          Bacilli
0.03	465	0	O	186826	            Lactobacillales
0.03	465	0	F	1300	              Streptococcaceae
0.03	465	0	G	1301	                Streptococcus
0.02	221	221	S	1308	                  Streptococcus thermophilus
0.02	243	243	S	1304	                  Streptococcus salivarius
0.01	122	0	C	526524	          Erysipelotrichia
0.01	122	0	O	526525	            Erysipelotrichales
0.01	72	0	F	128827	              Erysipelotrichaceae
0.00	53	0	G	1918536	                Longicatena
0.00	53	53	S	1796635	                  Longicatena caecimuris
0.00	18	0	G	2678885	                Faecalibacillus
0.00	18	18	S	1982626	                  Faecalibacillus intestinalis
0.00	49	0	F	2810280	              Coprobacillaceae
0.00	49	0	G	3025755	                Thomasclavelia
0.00	49	49	S	1522	                  [Clostridium] innocuum
0.00	39	0	C	1737404	          Tissierellia
0.00	39	0	O	1737405	            Tissierellales
0.00	39	0	F	1570339	              Peptoniphilaceae
0.00	39	0	G	162289	                Peptoniphilus
0.00	39	0	G1	2637196	                  unclassified Peptoniphilus
0.00	39	39	S	2948573	                    Peptoniphilus sp. SAHP1
3.86	52602	0	P	201174	        Actinomycetota
2.26	30845	0	C	1760	          Actinomycetes
2.23	30447	0	O	85004	            Bifidobacteriales
2.23	30447	0	F	31953	              Bifidobacteriaceae
2.23	30447	0	G	1678	                Bifidobacterium
1.60	21820	21820	S	1680	                  Bifidobacterium adolescentis
0.63	8600	8600	S	216816	                  Bifidobacterium longum
0.00	25	25	S	1683	                  Bifidobacterium angulatum
0.02	208	0	O	2037	            Actinomycetales
0.02	208	0	F	2049	              Actinomycetaceae
0.01	170	0	G	1069494	                Trueperella
0.01	170	170	S	1661	                  Trueperella pyogenes
0.00	38	0	G	1654	                Actinomyces
0.00	38	38	S	1852377	                  Actinomyces pacaensis
0.01	120	0	O	85009	            Propionibacteriales
0.01	120	0	F	31957	              Propionibacteriaceae
0.01	120	0	G	1912216	                Cutibacterium
0.01	120	120	S	1747	                  Cutibacterium acnes
0.01	68	0	O	85006	            Micrococcales
0.01	68	0	F	1268	              Micrococcaceae
0.01	68	0	G	32207	                Rothia
0.01	68	68	S	43675	                  Rothia mucilaginosa
1.60	21757	0	C	84998	          Coriobacteriia
1.38	18779	0	O	84999	            Coriobacteriales
1.38	18779	0	F	84107	              Coriobacteriaceae
1.38	18779	0	G	102106	                Collinsella
1.38	18779	18779	S	74426	                  Collinsella aerofaciens
0.22	2978	0	O	1643822	            Eggerthellales
0.22	2978	0	F	1643826	              Eggerthellaceae
0.18	2487	0	G	447020	                Adlercreutzia
0.13	1814	1814	S	2707299	                  Adlercreutzia hattorii
0.05	673	673	S	446660	                  Adlercreutzia equolifaciens
0.04	490	0	G	84111	                Eggerthella
0.04	490	490	S	84112	                  Eggerthella lenta
0.13	1719	0	D1	1783257	      PVC group
0.13	1719	0	P	74201	        Verrucomicrobiota
0.13	1719	0	C	203494	          Verrucomicrobiae
0.13	1719	0	O	48461	            Verrucomicrobiales
0.13	1719	0	F	1647988	              Akkermansiaceae
0.13	1719	0	G	239934	                Akkermansia
0.13	1719	1719	S	239935	                  Akkermansia muciniphila
0.05	713	0	P	1224	      Pseudomonadota
0.04	552	0	C	28216	        Betaproteobacteria
0.04	552	0	O	80840	          Burkholderiales
0.04	524	0	F	75682	            Oxalobacteraceae
0.04	524	0	G	846	              Oxalobacter
0.04	524	524	S	2946593	                Oxalobacter aliiformigenes
0.00	27	0	F	995019	            Sutterellaceae
0.00	16	0	G	40544	              Sutterella
0.00	16	16	S	40545	                Sutterella wadsworthensis
0.00	11	0	G	1918598	              Turicimonas
0.00	11	11	S	1796652	                Turicimonas muris
0.01	161	0	C	1236	        Gammaproteobacteria
0.01	161	0	O	135625	          Pasteurellales
0.01	161	0	F	712	            Pasteurellaceae
0.01	161	0	G	724	              Haemophilus
0.01	161	161	S	729	                Haemophilus parainfluenzae
0.01	109	0	P	200940	      Thermodesulfobacteriota
0.01	109	0	C	3031449	        Desulfovibrionia
0.01	109	0	O	213115	          Desulfovibrionales
0.01	109	0	F	194924	            Desulfovibrionaceae
0.01	109	0	G	872	              Desulfovibrio
0.01	109	109	S	901	                Desulfovibrio piger
0.01	176	0	D	2759	    Eukaryota
0.01	176	0	D1	33154	      Opisthokonta
0.01	176	0	K	33208	        Metazoa
0.01	176	0	K1	6072	          Eumetazoa
0.01	176	0	K2	33213	            Bilateria
0.01	176	0	K3	33511	              Deuterostomia
0.01	176	0	P	7711	                Chordata
0.01	176	0	P1	89593	                  Craniata
0.01	176	0	P2	7742	                    Vertebrata
0.01	176	0	P3	7776	                      Gnathostomata
0.01	176	0	P4	117570	                        Teleostomi
0.01	176	0	P5	117571	                          Euteleostomi
0.01	176	0	P6	8287	                            Sarcopterygii
0.01	176	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	176	0	P8	32523	                                Tetrapoda
0.01	176	0	P9	32524	                                  Amniota
0.01	176	0	C	40674	                                    Mammalia
0.01	176	0	C1	32525	                                      Theria
0.01	176	0	C2	9347	                                        Eutheria
0.01	176	0	C3	1437010	                                          Boreoeutheria
0.01	176	0	C4	314146	                                            Euarchontoglires
0.01	176	0	O	9443	                                              Primates
0.01	176	0	O1	376913	                                                Haplorrhini
0.01	176	0	O2	314293	                                                  Simiiformes
0.01	176	0	O3	9526	                                                    Catarrhini
0.01	176	0	O4	314295	                                                      Hominoidea
0.01	176	0	F	9604	                                                        Hominidae
0.01	176	0	F1	207598	                                                          Homininae
0.01	176	0	G	9605	                                                            Homo
0.01	176	176	S	9606	                                                              Homo sapiens
0.12	1593	0	D	10239	  Viruses
0.12	1593	0	D1	2731341	    Duplodnaviria
0.12	1593	0	K	2731360	      Heunggongvirae
0.12	1593	0	P	2731618	        Uroviricota
0.12	1593	0	C	2731619	          Caudoviricetes
0.05	740	0	G	2733138	            Toutatisvirus
0.05	740	740	S	2734150	              Toutatisvirus toutatis
0.05	650	0	O	1978007	            Crassvirales
0.05	650	0	F	2942964	              Intestiviridae
0.05	634	0	F1	2942972	                Crudevirinae
0.05	634	0	G	2948697	                  Endlipuvirus
0.05	634	634	S	2955861	                    Endlipuvirus intestinihominis
0.00	16	0	F1	2942970	                Churivirinae
0.00	16	0	G	2948767	                  Jahgtovirus
0.00	16	16	S	2955996	                    Jahgtovirus intestinalis
0.01	191	0	G	2733097	            Brigitvirus
0.01	191	191	S	2734096	              Brigitvirus brigit
0.00	11	0	G	2733199	            Oengusvirus
0.00	11	11	S	2734262	              Oengusvirus oengus
