100.00	1238082	0	R	1	root
99.63	1233508	0	R1	131567	  cellular organisms
99.60	1233109	0	D	2	    Bacteria
51.86	642032	0	D1	1783270	      FCB group
51.86	642032	0	D2	68336	        Bacteroidota/Chlorobiota group
51.86	642032	0	P	976	          Bacteroidota
51.86	642008	0	C	200643	            Bacteroidia
51.86	642008	0	O	171549	              Bacteroidales
36.68	454155	0	F	815	                Bacteroidaceae
31.16	385734	0	G	816	                  Bacteroides
6.74	83483	83483	S	46506	                    Bacteroides stercoris
5.92	73253	73253	S	28111	                    Bacteroides eggerthii
9.67	119716	119716	S	820	                    Bacteroides uniformis
1.19	14678	14678	S	47678	                    Bacteroides caccae
2.01	24907	24907	S	674529	                    Bacteroides faecis
4.26	52731	52731	S	28116	                    Bacteroides ovatus
0.17	2109	0	G1	2646097	                    unclassified Bacteroides
0.10	1177	1177	S	2528203	                      Bacteroides sp. A1C1
0.08	931	931	S	2755405	                      Bacteroides sp. CACC 737
0.15	1838	1838	S	818	                    Bacteroides thetaiotaomicron
0.27	3346	3346	S	817	                    Bacteroides fragilis
0.26	3175	3175	S	246787	                    Bacteroides cellulosilyticus
0.07	859	859	S	329854	                    Bacteroides intestinalis
0.43	5356	5356	S	371601	                    Bacteroides xylanisolvens
0.01	90	90	S	291644	                    Bacteroides salyersiae
0.01	92	92	S	2650157	                    Bacteroides zhangwenhongii
0.01	94	94	S	1796613	                    Bacteroides caecimuris
5.53	68421	0	G	909656	                  Phocaeicola
4.03	49915	49915	S	821	                    Phocaeicola vulgatus
1.28	15787	15787	S	357276	                    Phocaeicola dorei
0.17	2138	2138	S	376805	                    Phocaeicola salanitronis
0.05	579	579	S	387090	                    Phocaeicola coprophilus
11.02	136477	0	F	171550	                Rikenellaceae
11.02	136477	0	G	239759	                  Alistipes
6.56	81203	81203	S	328813	                    Alistipes onderdonkii
1.56	19310	19310	S	2585118	                    Alistipes communis
1.67	20632	20632	S	328814	                    Alistipes shahii
0.38	4721	4721	S	1288121	                    Alistipes senegalensis
0.27	3312	3312	S	1470347	                    Alistipes ihumii
0.30	3718	3718	S	214856	                    Alistipes finegoldii
0.13	1664	1664	S	2585119	                    Alistipes dispar
0.07	892	0	G1	2608932	                    unclassified Alistipes
0.07	892	892	S	2662363	                      Alistipes sp. dk3624
0.05	605	605	S	2364787	                    Alistipes megaguti
0.03	381	381	S	626932	                    Alistipes indistinctus
0.00	32	0	G1	538948	                    environmental samples
0.00	32	32	S	538949	                      uncultured Alistipes sp.
1.95	24182	0	F	1853231	                Odoribacteraceae
1.52	18873	0	G	283168	                  Odoribacter
1.52	18873	18873	S	28118	                    Odoribacter splanchnicus
0.43	5308	0	G	574697	                  Butyricimonas
0.42	5222	5222	S	544645	                    Butyricimonas virosa
0.01	86	86	S	2093856	                    Butyricimonas faecalis
1.52	18838	0	F	2005525	                Tannerellaceae
1.52	18838	0	G	375288	                  Parabacteroides
0.47	5809	5809	S	46503	                    Parabacteroides merdae
0.94	11589	11589	S	823	                    Parabacteroides distasonis
0.11	1349	1349	S	328812	                    Parabacteroides goldsteinii
0.01	68	68	S	387661	                    Parabacteroides johnsonii
0.00	22	22	S	2685834	                    Parabacteroides chongii
0.58	7136	0	F	171552	                Prevotellaceae
0.57	7065	0	G	577309	                  Paraprevotella
0.34	4161	4161	S	454155	                    Paraprevotella xylaniphila
0.23	2903	2903	S	454154	                    Paraprevotella clara
0.01	70	0	G	2974251	                  Segatella
0.01	70	70	S	165179	                    Segatella copri
0.10	1199	0	F	2005519	                Barnesiellaceae
0.09	1151	0	G	1348911	                  Coprobacter
0.09	1100	1100	S	1501392	                    Coprobacter secundus
0.00	50	50	S	1099853	                    Coprobacter fastidiosus
0.00	48	0	G	397864	                  Barnesiella
0.00	48	48	S	397865	                    Barnesiella viscericola
0.00	19	0	F	2005473	                Muribaculaceae
0.00	19	0	G	1918540	                  Muribaculum
0.00	19	19	S	1796646	                    Muribaculum intestinale
0.00	24	0	C	117743	            Flavobacteriia
0.00	24	0	O	200644	              Flavobacteriales
0.00	24	0	F	2762318	                Weeksellaceae
0.00	24	0	G	28250	                  Ornithobacterium
0.00	24	24	S	28251	                    Ornithobacterium rhinotracheale
38.93	482040	0	D1	1783272	      Terrabacteria group
31.32	387728	0	P	1239	        Bacillota
30.39	376272	0	C	186801	          Clostridia
30.39	376272	0	O	186802	            Eubacteriales
20.35	251902	0	F	216572	              Oscillospiraceae
17.36	214881	0	G	216851	                Faecalibacterium
3.49	43160	0	G1	2646395	                  unclassified Faecalibacterium
1.98	24550	24550	S	2929490	                    Faecalibacterium sp. I2-3-92
0.47	5874	5874	S	2929495	                    Faecalibacterium sp. I4-3-84
0.55	6828	6828	S	2929489	                    Faecalibacterium sp. IP-3-29
0.11	1323	1323	S	2929493	                    Faecalibacterium sp. I3-3-89
0.13	1648	1648	S	2929494	                    Faecalibacterium sp. I4-1-79
0.04	461	461	S	2929491	                    Faecalibacterium sp. HTF-F
0.19	2338	2338	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	133	133	S	2929492	                    Faecalibacterium sp. I3-3-33
13.31	164844	164844	S	853	                  Faecalibacterium prausnitzii
0.56	6876	6876	S	411483	                  Faecalibacterium duncaniae
1.12	13822	0	G	2591381	                Dysosmobacter
1.12	13822	13822	S	2093857	                  Dysosmobacter welbionis
0.45	5600	0	G	1263	                Ruminococcus
0.37	4621	4621	S	1161942	                  Ruminococcus champanellensis
0.05	666	0	G1	2608920	                  unclassified Ruminococcus
0.05	666	666	S	657323	                    Ruminococcus sp. SR1/5
0.03	312	312	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.41	5089	0	G	2892396	                Vescimonas
0.32	4013	4013	S	2714355	                  Vescimonas coprocola
0.09	1076	1076	S	2714353	                  Vescimonas fastidiosa
0.39	4866	0	G	459786	                Oscillibacter
0.39	4866	4866	S	2763056	                  Oscillibacter hominis
0.26	3245	0	G	2172004	                Lawsonibacter
0.26	3245	3245	S	2108523	                  Lawsonibacter asaccharolyticus
0.13	1561	0	G	1905344	                Ruthenibacterium
0.13	1561	1561	S	1550024	                  Ruthenibacterium lactatiformans
0.10	1250	0	G	2892397	                Pusillibacter
0.10	1250	1250	S	2714358	                  Pusillibacter faecalis
0.09	1067	0	G	946234	                Flavonifractor
0.09	1067	1067	S	292800	                  Flavonifractor plautii
0.02	268	0	G	292632	                Subdoligranulum
0.02	268	268	S	214851	                  Subdoligranulum variabile
0.02	196	0	G	244127	                Anaerotruncus
0.02	196	196	S	169435	                  Anaerotruncus colihominis
0.00	51	0	G	2842531	                Solibaculum
0.00	51	51	S	2780922	                  Solibaculum mannosilyticum
9.55	118268	0	F	186803	              Lachnospiraceae
3.50	43297	0	G	1766253	                Agathobacter
3.50	43297	43297	S	39491	                  Agathobacter rectalis
1.99	24669	0	G	33042	                Coprococcus
1.65	20407	20407	S	33043	                  Coprococcus eutactus
0.15	1833	0	G1	2684943	                  unclassified Coprococcus
0.15	1833	1833	S	751585	                    Coprococcus sp. ART55/1
0.14	1682	1682	S	116085	                  Coprococcus catus
0.06	745	745	S	410072	                  Coprococcus comes
0.94	11647	0	G	841	                Roseburia
0.69	8592	8592	S	301301	                  Roseburia hominis
0.25	3055	3055	S	166486	                  Roseburia intestinalis
0.91	11298	0	G	2944152	                Wujia
0.91	11298	11298	S	2763670	                  Wujia chipingensis
0.46	5751	0	G	189330	                Dorea
0.43	5320	5320	S	88431	                  Dorea longicatena
0.03	430	430	S	39486	                  Dorea formicigenerans
0.41	5060	0	G	28050	                Lachnospira
0.41	5060	5060	S	39485	                  Lachnospira eligens
0.39	4879	0	G	2944193	                Simiaoa
0.39	4879	4879	S	2763672	                  Simiaoa sunii
0.26	3243	0	G	572511	                Blautia
0.13	1658	1658	S	40520	                  Blautia obeum
0.11	1377	1377	S	418240	                  Blautia wexlerae
0.02	207	0	G1	2648079	                  unclassified Blautia
0.02	207	207	S	2479767	                    Blautia sp. SC05B48
0.23	2804	0	G	2316020	                Mediterraneibacter
0.18	2221	2221	S	46228	                  [Ruminococcus] lactaris
0.03	433	433	S	33039	                  [Ruminococcus] torques
0.01	150	150	S	33038	                  [Ruminococcus] gnavus
0.22	2765	0	G	2719231	                Lacrimispora
0.22	2765	2765	S	84030	                  Lacrimispora saccharolytica
0.13	1616	0	G	2569097	                Anaerobutyricum
0.13	1616	1616	S	39488	                  Anaerobutyricum hallii
0.07	894	0	G	207244	                Anaerostipes
0.07	894	894	S	649756	                  Anaerostipes hadrus
0.01	96	0	G	2719313	                Enterocloster
0.00	48	48	S	333367	                  Enterocloster asparagiformis
0.00	48	48	S	208479	                  Enterocloster bolteae
0.01	69	0	G	1506553	                Lachnoclostridium
0.00	47	47	S	1871021	                  Lachnoclostridium phocaeense
0.00	22	22	S	29347	                  [Clostridium] scindens
0.00	54	0	G	2944198	                Wansuia
0.00	54	54	S	2763667	                  Wansuia hejianensis
0.00	40	0	G	830	                Butyrivibrio
0.00	40	40	S	45851	                  Butyrivibrio crossotus
0.00	28	0	G	2944195	                Qiania
0.00	28	28	S	2763669	                  Qiania dongpingensis
0.00	27	0	G	1769710	                Sellimonas
0.00	27	27	S	1653434	                  Sellimonas intestinalis
0.00	21	0	G	248744	                Marvinbryantia
0.00	21	21	S	168384	                  Marvinbryantia formatexigens
0.33	4119	0	F	31979	              Clostridiaceae
0.32	3978	0	G	1485	                Clostridium
0.32	3978	0	G1	2614128	                  unclassified Clostridium
0.02	254	254	S	1042156	                    Clostridium sp. SY8519
0.30	3723	3723	S	411486	                    Clostridium sp. M62/1
0.01	141	0	G	1649459	                Hungatella
0.01	141	141	S	154046	                  Hungatella hathewayi
0.07	852	0	O1	538999	              Eubacteriales incertae sedis
0.06	784	0	G	1392389	                Intestinimonas
0.06	784	784	S	1297617	                  Intestinimonas butyriciproducens
0.00	41	0	G	2717089	                Massilistercora
0.00	41	41	S	2086584	                  Massilistercora timonensis
0.00	26	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	26	0	G	2060094	                  Aminipila
0.00	26	26	S	2507160	                    Aminipila luticellarii
0.04	499	0	F	186806	              Eubacteriaceae
0.04	499	0	G	1730	                Eubacterium
0.03	344	344	S	39496	                  Eubacterium ventriosum
0.00	48	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	48	48	S	2841528	                    Eubacterium sp. MSJ-33
0.00	49	49	S	53442	                  Eubacterium callanderi
0.00	56	56	S	2764325	                  Eubacterium hominis
0.03	348	0	F	3047432	              Maliibacteriaceae
0.03	348	0	G	3047433	                Maliibacterium
0.03	348	348	S	2086585	                  Maliibacterium massiliense
0.02	252	0	F	186804	              Peptostreptococcaceae
0.02	252	0	G	1870884	                Clostridioides
0.02	252	252	S	1496	                  Clostridioides difficile
0.00	29	0	F	990719	              Christensenellaceae
0.00	29	0	G	990721	                Christensenella
0.00	29	29	S	626937	                  Christensenella minuta
0.70	8703	0	C	909932	          Negativicutes
0.68	8463	0	O	1843488	            Acidaminococcales
0.68	8463	0	F	909930	              Acidaminococcaceae
0.64	7933	0	G	904	                Acidaminococcus
0.64	7933	7933	S	187327	                  Acidaminococcus intestini
0.04	529	0	G	33024	                Phascolarctobacterium
0.04	529	529	S	33025	                  Phascolarctobacterium faecium
0.02	240	0	O	1843489	            Veillonellales
0.02	240	0	F	31977	              Veillonellaceae
0.02	240	0	G	29465	                Veillonella
0.01	151	151	S	29466	                  Veillonella parvula
0.01	89	89	S	423477	                  Veillonella rogosae
0.15	1853	0	C	91061	          Bacilli
0.15	1853	0	O	186826	            Lactobacillales
0.07	854	0	F	33958	              Lactobacillaceae
0.07	854	0	G	2742598	                Limosilactobacillus
0.07	854	854	S	97478	                  Limosilactobacillus mucosae
0.06	699	0	F	1300	              Streptococcaceae
0.06	699	0	G	1301	                Streptococcus
0.06	699	699	S	1304	                  Streptococcus salivarius
0.02	298	0	F	81852	              Enterococcaceae
0.02	298	0	G	1350	                Enterococcus
0.02	298	298	S	1352	                  Enterococcus faecium
0.07	898	0	C	526524	          Erysipelotrichia
0.07	898	0	O	526525	            Erysipelotrichales
0.07	871	0	F	2810280	              Coprobacillaceae
0.07	871	0	G	3025755	                Thomasclavelia
0.07	844	844	S	1522	                  [Clostridium] innocuum
0.00	26	26	S	1547	                  Thomasclavelia ramosa
0.00	27	0	F	128827	              Erysipelotrichaceae
0.00	27	0	G	2678885	                Faecalibacillus
0.00	27	27	S	1982626	                  Faecalibacillus intestinalis
7.62	94311	0	P	201174	        Actinomycetota
7.37	91270	0	C	1760	          Actinomycetes
7.36	91177	0	O	85004	            Bifidobacteriales
7.36	91177	0	F	31953	              Bifidobacteriaceae
7.36	91177	0	G	1678	                Bifidobacterium
5.92	73310	73310	S	1680	                  Bifidobacterium adolescentis
0.89	11047	11047	S	216816	                  Bifidobacterium longum
0.55	6779	6779	S	1681	                  Bifidobacterium bifidum
0.00	40	40	S	1685	                  Bifidobacterium breve
0.01	74	0	O	85006	            Micrococcales
0.01	74	0	F	1268	              Micrococcaceae
0.01	74	0	G	32207	                Rothia
0.01	74	74	S	43675	                  Rothia mucilaginosa
0.00	17	0	O	85009	            Propionibacteriales
0.00	17	0	F	31957	              Propionibacteriaceae
0.00	17	0	G	1912216	                Cutibacterium
0.00	17	17	S	1747	                  Cutibacterium acnes
0.25	3041	0	C	84998	          Coriobacteriia
0.23	2892	0	O	84999	            Coriobacteriales
0.23	2892	0	F	84107	              Coriobacteriaceae
0.23	2892	0	G	102106	                Collinsella
0.23	2892	2892	S	74426	                  Collinsella aerofaciens
0.01	149	0	O	1643822	            Eggerthellales
0.01	149	0	F	1643826	              Eggerthellaceae
0.01	110	0	G	447020	                Adlercreutzia
0.01	110	110	S	2707299	                  Adlercreutzia hattorii
0.00	38	0	G	84111	                Eggerthella
0.00	38	38	S	84112	                  Eggerthella lenta
5.62	69596	0	P	1224	      Pseudomonadota
5.62	69544	0	C	1236	        Gammaproteobacteria
5.60	69327	0	O	91347	          Enterobacterales
5.60	69327	0	F	543	            Enterobacteriaceae
5.60	69327	0	G	561	              Escherichia
5.60	69327	69327	S	562	                Escherichia coli
0.02	216	0	O	135625	          Pasteurellales
0.02	216	0	F	712	            Pasteurellaceae
0.02	216	0	G	724	              Haemophilus
0.02	216	216	S	729	                Haemophilus parainfluenzae
0.00	52	0	C	28216	        Betaproteobacteria
0.00	52	0	O	80840	          Burkholderiales
0.00	52	0	F	995019	            Sutterellaceae
0.00	31	0	G	1918598	              Turicimonas
0.00	31	31	S	1796652	                Turicimonas muris
0.00	20	0	G	40544	              Sutterella
0.00	20	20	S	40545	                Sutterella wadsworthensis
3.17	39302	0	D1	1783257	      PVC group
3.17	39302	0	P	74201	        Verrucomicrobiota
3.17	39302	0	C	203494	          Verrucomicrobiae
3.17	39302	0	O	48461	            Verrucomicrobiales
3.17	39302	0	F	1647988	              Akkermansiaceae
3.17	39302	0	G	239934	                Akkermansia
3.17	39261	39261	S	239935	                  Akkermansia muciniphila
0.00	40	40	S	2946555	                  Akkermansia biwaensis
0.01	137	0	P	200940	      Thermodesulfobacteriota
0.01	137	0	C	3031449	        Desulfovibrionia
0.01	137	0	O	213115	          Desulfovibrionales
0.01	137	0	F	194924	            Desulfovibrionaceae
0.01	137	0	G	872	              Desulfovibrio
0.01	98	98	S	901	                Desulfovibrio piger
0.00	38	38	S	876	                Desulfovibrio desulfuricans
0.03	328	0	D	2759	    Eukaryota
0.03	328	0	D1	33154	      Opisthokonta
0.03	328	0	K	33208	        Metazoa
0.03	328	0	K1	6072	          Eumetazoa
0.03	328	0	K2	33213	            Bilateria
0.03	328	0	K3	33511	              Deuterostomia
0.03	328	0	P	7711	                Chordata
0.03	328	0	P1	89593	                  Craniata
0.03	328	0	P2	7742	                    Vertebrata
0.03	328	0	P3	7776	                      Gnathostomata
0.03	328	0	P4	117570	                        Teleostomi
0.03	328	0	P5	117571	                          Euteleostomi
0.03	328	0	P6	8287	                            Sarcopterygii
0.03	328	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	328	0	P8	32523	                                Tetrapoda
0.03	328	0	P9	32524	                                  Amniota
0.03	328	0	C	40674	                                    Mammalia
0.03	328	0	C1	32525	                                      Theria
0.03	328	0	C2	9347	                                        Eutheria
0.03	328	0	C3	1437010	                                          Boreoeutheria
0.03	328	0	C4	314146	                                            Euarchontoglires
0.03	328	0	O	9443	                                              Primates
0.03	328	0	O1	376913	                                                Haplorrhini
0.03	328	0	O2	314293	                                                  Simiiformes
0.03	328	0	O3	9526	                                                    Catarrhini
0.03	328	0	O4	314295	                                                      Hominoidea
0.03	328	0	F	9604	                                                        Hominidae
0.03	328	0	F1	207598	                                                          Homininae
0.03	328	0	G	9605	                                                            Homo
0.03	328	328	S	9606	                                                              Homo sapiens
0.01	70	0	D	2157	    Archaea
0.01	70	0	P	28890	      Euryarchaeota
0.01	70	0	P1	2283794	        Methanomada group
0.01	70	0	C	183925	          Methanobacteria
0.01	70	0	O	2158	            Methanobacteriales
0.01	70	0	F	2159	              Methanobacteriaceae
0.01	70	0	G	2172	                Methanobrevibacter
0.01	70	70	S	2173	                  Methanobrevibacter smithii
0.37	4574	0	D	10239	  Viruses
0.37	4574	0	D1	2731341	    Duplodnaviria
0.37	4574	0	K	2731360	      Heunggongvirae
0.37	4574	0	P	2731618	        Uroviricota
0.37	4574	0	C	2731619	          Caudoviricetes
0.15	1897	0	G	2733138	            Toutatisvirus
0.15	1897	1897	S	2734150	              Toutatisvirus toutatis
0.15	1887	0	O	1978007	            Crassvirales
0.12	1429	0	F	2942964	              Intestiviridae
0.12	1429	0	F1	2942972	                Crudevirinae
0.11	1335	0	G	2948697	                  Endlipuvirus
0.11	1335	1335	S	2955861	                    Endlipuvirus intestinihominis
0.01	94	0	G	2948680	                  Diorhovirus
0.01	94	94	S	2955762	                    Diorhovirus intestinalis
0.03	359	0	F	2942966	              Suoliviridae
0.02	280	0	F1	2942968	                Bearivirinae
0.02	280	0	G	2942989	                  Afonbuvirus
0.02	280	280	S	2955234	                    Afonbuvirus intestinihominis
0.01	79	0	F1	2942969	                Boorivirinae
0.01	79	0	G	2942991	                  Cohcovirus
0.01	79	79	S	2955712	                    Cohcovirus splanchnicus
0.01	98	0	F	2942963	              Crevaviridae
0.01	98	0	F1	2942971	                Coarsevirinae
0.01	98	0	G	2948774	                  Junduvirus
0.01	66	66	S	2956035	                    Junduvirus copri
0.00	31	31	S	2956034	                    Junduvirus communis
0.04	509	0	G	2733097	            Brigitvirus
0.04	509	509	S	2734096	              Brigitvirus brigit
0.02	280	0	G	2733134	            Taranisvirus
0.02	280	280	S	2734146	              Taranisvirus taranis
