100.00	234504	0	R	1	root
99.52	233368	0	R1	131567	  cellular organisms
99.49	233319	0	D	2	    Bacteria
48.72	114258	0	D1	1783270	      FCB group
48.72	114258	0	D2	68336	        Bacteroidota/Chlorobiota group
48.72	114258	0	P	976	          Bacteroidota
48.72	114258	0	C	200643	            Bacteroidia
48.72	114258	0	O	171549	              Bacteroidales
22.85	53579	0	F	815	                Bacteroidaceae
19.57	45886	0	G	816	                  Bacteroides
4.93	11572	11572	S	28111	                    Bacteroides eggerthii
12.50	29319	29319	S	820	                    Bacteroides uniformis
0.52	1222	1222	S	674529	                    Bacteroides faecis
0.12	273	0	G1	2646097	                    unclassified Bacteroides
0.12	273	273	S	2755405	                      Bacteroides sp. CACC 737
0.17	402	402	S	47678	                    Bacteroides caccae
0.12	293	293	S	46506	                    Bacteroides stercoris
0.21	488	488	S	817	                    Bacteroides fragilis
0.67	1577	1577	S	371601	                    Bacteroides xylanisolvens
0.26	617	617	S	28116	                    Bacteroides ovatus
0.02	49	49	S	291645	                    Bacteroides nordii
0.03	71	71	S	818	                    Bacteroides thetaiotaomicron
3.28	7692	0	G	909656	                  Phocaeicola
1.71	4008	4008	S	821	                    Phocaeicola vulgatus
1.19	2783	2783	S	357276	                    Phocaeicola dorei
0.36	846	846	S	387090	                    Phocaeicola coprophilus
0.02	53	53	S	376805	                    Phocaeicola salanitronis
21.34	50036	0	F	171550	                Rikenellaceae
21.34	50036	0	G	239759	                  Alistipes
6.06	14222	14222	S	2585118	                    Alistipes communis
6.77	15871	15871	S	328814	                    Alistipes shahii
5.84	13697	13697	S	214856	                    Alistipes finegoldii
1.75	4110	4110	S	328813	                    Alistipes onderdonkii
0.29	685	0	G1	2608932	                    unclassified Alistipes
0.29	685	685	S	2662363	                      Alistipes sp. dk3624
0.46	1077	1077	S	1288121	                    Alistipes senegalensis
0.12	270	270	S	626932	                    Alistipes indistinctus
0.03	65	65	S	2585119	                    Alistipes dispar
0.01	23	23	S	2364787	                    Alistipes megaguti
0.00	11	11	S	1470347	                    Alistipes ihumii
3.07	7202	0	F	2005525	                Tannerellaceae
3.07	7202	0	G	375288	                  Parabacteroides
1.34	3133	3133	S	46503	                    Parabacteroides merdae
1.69	3959	3959	S	823	                    Parabacteroides distasonis
0.05	109	109	S	328812	                    Parabacteroides goldsteinii
1.26	2945	0	F	171552	                Prevotellaceae
1.13	2643	0	G	577309	                  Paraprevotella
0.99	2320	2320	S	454154	                    Paraprevotella clara
0.14	322	322	S	454155	                    Paraprevotella xylaniphila
0.13	301	0	G	2974251	                  Segatella
0.13	301	301	S	165179	                    Segatella copri
0.17	408	0	F	1853231	                Odoribacteraceae
0.12	277	0	G	283168	                  Odoribacter
0.12	277	277	S	28118	                    Odoribacter splanchnicus
0.06	130	0	G	574697	                  Butyricimonas
0.06	130	130	S	544645	                    Butyricimonas virosa
0.04	86	0	F	2005519	                Barnesiellaceae
0.02	57	0	G	1348911	                  Coprobacter
0.02	57	57	S	1099853	                    Coprobacter fastidiosus
0.01	28	0	G	397864	                  Barnesiella
0.01	28	28	S	397865	                    Barnesiella viscericola
47.77	112018	0	D1	1783272	      Terrabacteria group
30.91	72483	0	P	1239	        Bacillota
30.03	70429	0	C	186801	          Clostridia
30.03	70429	0	O	186802	            Eubacteriales
22.70	53225	0	F	216572	              Oscillospiraceae
16.09	37725	0	G	216851	                Faecalibacterium
5.22	12236	0	G1	2646395	                  unclassified Faecalibacterium
2.58	6044	6044	S	2929495	                    Faecalibacterium sp. I4-3-84
0.62	1447	1447	S	2929494	                    Faecalibacterium sp. I4-1-79
1.47	3436	3436	S	2929489	                    Faecalibacterium sp. IP-3-29
0.16	386	386	S	2929493	                    Faecalibacterium sp. I3-3-89
0.34	804	804	S	2929490	                    Faecalibacterium sp. I2-3-92
0.05	118	118	S	2929491	                    Faecalibacterium sp. HTF-F
9.39	22021	22021	S	853	                  Faecalibacterium prausnitzii
1.48	3466	3466	S	411483	                  Faecalibacterium duncaniae
1.53	3589	0	G	2591381	                Dysosmobacter
1.53	3589	3589	S	2093857	                  Dysosmobacter welbionis
1.53	3583	0	G	2172004	                Lawsonibacter
1.53	3583	3583	S	2108523	                  Lawsonibacter asaccharolyticus
0.95	2217	0	G	1905344	                Ruthenibacterium
0.95	2217	2217	S	1550024	                  Ruthenibacterium lactatiformans
0.89	2098	0	G	2892396	                Vescimonas
0.49	1155	1155	S	2714355	                  Vescimonas coprocola
0.40	942	942	S	2714353	                  Vescimonas fastidiosa
0.81	1892	0	G	946234	                Flavonifractor
0.81	1892	1892	S	292800	                  Flavonifractor plautii
0.59	1380	0	G	2892397	                Pusillibacter
0.59	1380	1380	S	2714358	                  Pusillibacter faecalis
0.14	334	0	G	1263	                Ruminococcus
0.14	323	323	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	11	11	S	1161942	                  Ruminococcus champanellensis
0.09	208	0	G	459786	                Oscillibacter
0.09	208	208	S	2763056	                  Oscillibacter hominis
0.05	110	0	G	292632	                Subdoligranulum
0.05	110	110	S	214851	                  Subdoligranulum variabile
0.04	85	0	G	244127	                Anaerotruncus
0.04	85	85	S	169435	                  Anaerotruncus colihominis
6.89	16164	0	F	186803	              Lachnospiraceae
3.57	8377	0	G	1766253	                Agathobacter
3.57	8377	8377	S	39491	                  Agathobacter rectalis
1.19	2781	0	G	841	                Roseburia
1.05	2464	2464	S	166486	                  Roseburia intestinalis
0.14	316	316	S	301301	                  Roseburia hominis
0.84	1965	0	G	830	                Butyrivibrio
0.84	1965	1965	S	45851	                  Butyrivibrio crossotus
0.75	1767	0	G	2944193	                Simiaoa
0.75	1767	1767	S	2763672	                  Simiaoa sunii
0.18	410	0	G	2719231	                Lacrimispora
0.18	410	410	S	84030	                  Lacrimispora saccharolytica
0.14	336	0	G	2316020	                Mediterraneibacter
0.06	149	149	S	46228	                  [Ruminococcus] lactaris
0.07	159	159	S	33039	                  [Ruminococcus] torques
0.01	28	28	S	33038	                  [Ruminococcus] gnavus
0.08	183	0	G	572511	                Blautia
0.06	135	135	S	418240	                  Blautia wexlerae
0.02	47	47	S	40520	                  Blautia obeum
0.03	63	0	G	33042	                Coprococcus
0.03	63	63	S	410072	                  Coprococcus comes
0.02	58	0	G	189330	                Dorea
0.02	58	58	S	88431	                  Dorea longicatena
0.02	56	0	G	207244	                Anaerostipes
0.02	56	56	S	649756	                  Anaerostipes hadrus
0.02	50	0	G	28050	                Lachnospira
0.02	50	50	S	39485	                  Lachnospira eligens
0.02	49	0	G	2569097	                Anaerobutyricum
0.02	49	49	S	39488	                  Anaerobutyricum hallii
0.02	39	0	G	2944152	                Wujia
0.02	39	39	S	2763670	                  Wujia chipingensis
0.01	23	0	G	2719313	                Enterocloster
0.01	23	23	S	333367	                  Enterocloster asparagiformis
0.24	569	0	O1	538999	              Eubacteriales incertae sedis
0.23	528	0	G	1392389	                Intestinimonas
0.23	528	528	S	1297617	                  Intestinimonas butyriciproducens
0.02	40	0	G	1918454	                Flintibacter
0.02	40	0	G1	2610894	                  unclassified Flintibacter
0.02	40	40	S	2610895	                    Flintibacter sp. KGMB00164
0.14	336	0	F	31979	              Clostridiaceae
0.14	336	0	G	1485	                Clostridium
0.14	336	0	G1	2614128	                  unclassified Clostridium
0.14	320	320	S	411486	                    Clostridium sp. M62/1
0.01	15	15	S	1042156	                    Clostridium sp. SY8519
0.02	51	0	F	3047432	              Maliibacteriaceae
0.02	51	0	G	3047433	                Maliibacterium
0.02	51	51	S	2086585	                  Maliibacterium massiliense
0.01	34	0	F	186804	              Peptostreptococcaceae
0.01	34	0	G	1870884	                Clostridioides
0.01	34	34	S	1496	                  Clostridioides difficile
0.01	30	0	F	186806	              Eubacteriaceae
0.01	30	0	G	1730	                Eubacterium
0.01	30	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	30	30	S	2841528	                    Eubacterium sp. MSJ-33
0.01	16	0	F	990719	              Christensenellaceae
0.01	16	0	G	990721	                Christensenella
0.01	16	16	S	626937	                  Christensenella minuta
0.48	1115	0	C	909932	          Negativicutes
0.33	776	0	O	1843488	            Acidaminococcales
0.33	776	0	F	909930	              Acidaminococcaceae
0.33	776	0	G	33024	                Phascolarctobacterium
0.33	776	776	S	33025	                  Phascolarctobacterium faecium
0.13	298	0	O	1843489	            Veillonellales
0.13	298	0	F	31977	              Veillonellaceae
0.13	298	0	G	906	                Megasphaera
0.11	262	262	S	1675036	                  Megasphaera hexanoica
0.02	36	36	S	907	                  Megasphaera elsdenii
0.02	40	0	O	909929	            Selenomonadales
0.02	40	0	F	1843491	              Selenomonadaceae
0.02	40	0	G	158846	                Megamonas
0.02	40	40	S	437897	                  Megamonas funiformis
0.26	613	0	C	91061	          Bacilli
0.26	613	0	O	186826	            Lactobacillales
0.26	613	0	F	81852	              Enterococcaceae
0.26	613	0	G	1350	                Enterococcus
0.26	613	613	S	1352	                  Enterococcus faecium
0.14	324	0	C	526524	          Erysipelotrichia
0.14	324	0	O	526525	            Erysipelotrichales
0.14	324	0	F	2810280	              Coprobacillaceae
0.14	324	0	G	3025755	                Thomasclavelia
0.14	324	324	S	1522	                  [Clostridium] innocuum
16.86	39534	0	P	201174	        Actinomycetota
16.71	39188	0	C	1760	          Actinomycetes
16.70	39160	0	O	85004	            Bifidobacteriales
16.70	39160	0	F	31953	              Bifidobacteriaceae
16.70	39160	0	G	1678	                Bifidobacterium
7.38	17315	17315	S	216816	                  Bifidobacterium longum
9.12	21380	21380	S	1680	                  Bifidobacterium adolescentis
0.19	446	446	S	1685	                  Bifidobacterium breve
0.01	19	19	S	1683	                  Bifidobacterium angulatum
0.01	28	0	O	85009	            Propionibacteriales
0.01	28	0	F	31957	              Propionibacteriaceae
0.01	28	0	G	1912216	                Cutibacterium
0.01	28	28	S	1747	                  Cutibacterium acnes
0.15	345	0	C	84998	          Coriobacteriia
0.09	219	0	O	84999	            Coriobacteriales
0.09	219	0	F	84107	              Coriobacteriaceae
0.09	219	0	G	102106	                Collinsella
0.09	219	219	S	74426	                  Collinsella aerofaciens
0.05	126	0	O	1643822	            Eggerthellales
0.05	126	0	F	1643826	              Eggerthellaceae
0.04	83	0	G	447020	                Adlercreutzia
0.04	83	83	S	2707299	                  Adlercreutzia hattorii
0.02	43	0	G	84111	                Eggerthella
0.02	43	43	S	84112	                  Eggerthella lenta
2.34	5489	0	D1	1783257	      PVC group
2.34	5489	0	P	74201	        Verrucomicrobiota
2.34	5489	0	C	203494	          Verrucomicrobiae
2.34	5489	0	O	48461	            Verrucomicrobiales
2.34	5489	0	F	1647988	              Akkermansiaceae
2.34	5489	0	G	239934	                Akkermansia
2.34	5489	5489	S	239935	                  Akkermansia muciniphila
0.62	1465	0	P	1224	      Pseudomonadota
0.34	789	0	C	28216	        Betaproteobacteria
0.34	789	0	O	80840	          Burkholderiales
0.23	546	0	F	995019	            Sutterellaceae
0.23	546	0	G	40544	              Sutterella
0.23	546	546	S	40545	                Sutterella wadsworthensis
0.10	242	0	F	75682	            Oxalobacteraceae
0.10	242	0	G	846	              Oxalobacter
0.10	242	242	S	2946593	                Oxalobacter aliiformigenes
0.29	676	0	C	1236	        Gammaproteobacteria
0.28	647	0	O	91347	          Enterobacterales
0.28	647	0	F	543	            Enterobacteriaceae
0.28	647	0	G	561	              Escherichia
0.28	647	647	S	562	                Escherichia coli
0.01	28	0	O	135625	          Pasteurellales
0.01	28	0	F	712	            Pasteurellaceae
0.01	28	0	G	724	              Haemophilus
0.01	28	28	S	729	                Haemophilus parainfluenzae
0.03	72	0	P	200940	      Thermodesulfobacteriota
0.03	72	0	C	3031449	        Desulfovibrionia
0.03	72	0	O	213115	          Desulfovibrionales
0.03	72	0	F	194924	            Desulfovibrionaceae
0.03	72	0	G	872	              Desulfovibrio
0.02	46	46	S	44742	                Desulfovibrio fairfieldensis
0.01	25	25	S	901	                Desulfovibrio piger
0.01	16	0	P	508458	      Synergistota
0.01	16	0	C	649775	        Synergistia
0.01	16	0	O	649776	          Synergistales
0.01	16	0	F	649777	            Synergistaceae
0.01	16	0	G	508459	              Cloacibacillus
0.01	16	16	S	1197717	                Cloacibacillus porcorum
0.02	48	0	D	2759	    Eukaryota
0.02	48	0	D1	33154	      Opisthokonta
0.02	48	0	K	33208	        Metazoa
0.02	48	0	K1	6072	          Eumetazoa
0.02	48	0	K2	33213	            Bilateria
0.02	48	0	K3	33511	              Deuterostomia
0.02	48	0	P	7711	                Chordata
0.02	48	0	P1	89593	                  Craniata
0.02	48	0	P2	7742	                    Vertebrata
0.02	48	0	P3	7776	                      Gnathostomata
0.02	48	0	P4	117570	                        Teleostomi
0.02	48	0	P5	117571	                          Euteleostomi
0.02	48	0	P6	8287	                            Sarcopterygii
0.02	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	48	0	P8	32523	                                Tetrapoda
0.02	48	0	P9	32524	                                  Amniota
0.02	48	0	C	40674	                                    Mammalia
0.02	48	0	C1	32525	                                      Theria
0.02	48	0	C2	9347	                                        Eutheria
0.02	48	0	C3	1437010	                                          Boreoeutheria
0.02	48	0	C4	314146	                                            Euarchontoglires
0.02	48	0	O	9443	                                              Primates
0.02	48	0	O1	376913	                                                Haplorrhini
0.02	48	0	O2	314293	                                                  Simiiformes
0.02	48	0	O3	9526	                                                    Catarrhini
0.02	48	0	O4	314295	                                                      Hominoidea
0.02	48	0	F	9604	                                                        Hominidae
0.02	48	0	F1	207598	                                                          Homininae
0.02	48	0	G	9605	                                                            Homo
0.02	48	48	S	9606	                                                              Homo sapiens
0.48	1136	0	D	10239	  Viruses
0.48	1136	0	D1	2731341	    Duplodnaviria
0.48	1136	0	K	2731360	      Heunggongvirae
0.48	1136	0	P	2731618	        Uroviricota
0.48	1136	0	C	2731619	          Caudoviricetes
0.29	669	0	O	1978007	            Crassvirales
0.21	502	0	F	2942964	              Intestiviridae
0.21	502	0	F1	2942972	                Crudevirinae
0.21	502	0	G	2948652	                  Carjivirus
0.19	447	447	S	2955582	                    Carjivirus communis
0.02	54	54	S	2955583	                    Carjivirus hominis
0.07	167	0	F	2942966	              Suoliviridae
0.05	117	0	F1	2942974	                Loutivirinae
0.05	117	0	G	2942993	                  Blohavirus
0.05	117	117	S	2955510	                    Blohavirus americanus
0.02	49	0	F1	2942977	                Uncouvirinae
0.02	49	0	G	2946830	                  Birpovirus
0.02	49	49	S	2955498	                    Birpovirus hiberniae
0.10	238	0	G	2733097	            Brigitvirus
0.10	238	238	S	2734096	              Brigitvirus brigit
0.10	227	0	G	2733199	            Oengusvirus
0.10	227	227	S	2734262	              Oengusvirus oengus
